# Atheer

./: .gitignore  .sample.compose.env  Atheer.sln  Dockerfile.Backend.Prod  README.md  ROADMAP.md  cloudformation.yaml  docker-compose.Prod.yml  docker-compose.yml  run-local-development.sh  sample.setup.json  setup.py  ubuntuScriptToRun.bash
Atheer/: AssemblyInfo.cs  Atheer.csproj  Program.cs  Startup.cs  appsettings.json
Atheer/BackgroundServices/: ArticleNarrationRequesterBackgroundService.cs  ReloadConfigBackgroundService.cs  ScheduledArticlesReleaserBackgroundService.cs
Atheer/Controllers/: AdminController.cs  ArticleApiController.cs  ArticleController.cs  ArticleEditController.cs  ArticlesController.cs  AuthenticationController.cs  ErrorController.cs  UserController.cs
Atheer/Controllers/Admin/: AdminController.cs
Atheer/Controllers/Article/: ArticleApiController.cs  ArticleController.cs  ArticleEditController.cs  ArticlesController.cs  ArticlesJsonFeedController.cs  JsonFeed.cs  JsonFeedItem.cs  TagController.cs
Atheer/Controllers/ArticleEdit/: ArticleEditController.cs
Atheer/Controllers/Articles/: ArticlesController.cs  JsonFeed.cs  (+2 more)
Atheer/Exceptions/: FailedOperationException.cs  InvalidOperationException.cs
Atheer/Extensions/: AsyncExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  DynamoToFromModelMapper.cs  MongoDBClientExtensions.cs  PostsPaginationHeaderExtension.cs
Atheer/Middlewares/: UrlRewritingMiddleware.cs
Atheer/Migrations/: 20210127094323_Initial.Designer.cs  20210127094323_Initial.cs  20210130125016_Tags.Designer.cs  20210130125016_Tags.cs  20210208081121_Initial.Designer.cs  20210208081121_Initial.cs  20210222083810_ImageUrl.Designer.cs  20210222083810_ImageUrl.cs  20210228122900_SearchArticle.Designer.cs  20210228122900_SearchArticle.cs  20210304023117_RemovedUnnecessaryDetail.Designer.cs  20210304023117_RemovedUnnecessaryDetail.cs  20210315071904_SingleNameColumnInsteadOfTwo.Designer.cs  20210315071904_SingleNameColumnInsteadOfTwo.cs  20210315083854_NameInsteadOfFirstLastName.Designer.cs  20210315083854_NameInsteadOfFirstLastName.cs  20210315085254_GotRidCompletelyOfFirstLastName.Designer.cs  20210315085254_GotRidCompletelyOfFirstLastName.cs  20210320070843_OAuthUser.Designer.cs  20210320070843_OAuthUser.cs  20210321023423_OAuthUser.Designer.cs  20210321023423_OAuthUser.cs  20210324023825_NavItems.Designer.cs  20210324023825_NavItems.cs  20210404011750_AddedPopularTagsView.Designer.cs  20210404011750_AddedPopularTagsView.cs  20210407031128_AddedArticleSeries.Designer.cs  20210407031128_AddedArticleSeries.cs  20210407074821_AddedArticleSeries.Designer.cs  20210407074821_AddedArticleSeries.cs  20210416082554_ArticleNarratability.Designer.cs  20210416082554_ArticleNarratability.cs  20210422160945_ToTimestampInsteadOfText.Designer.cs  20210422160945_ToTimestampInsteadOfText.cs  20210422164939_RemovedTextDates.Designer.cs  20210422164939_RemovedTextDates.cs  20210426090533_SmallChanges.Designer.cs  20210426090533_SmallChanges.cs  20210512032836_ArticleVersioning.Designer.cs  20210512032836_ArticleVersioning.cs  (+3 more)
Atheer/Models/: Article.cs  ArticleSeries.cs  BlogPost.cs  ErrorViewModel.cs  MappingsProfile.cs  NavItem.cs  Tag.cs  TagArticle.cs  User.cs  UserLoginAttempt.cs
Atheer/Properties/: launchSettings.json
Atheer/Repositories/: Data.cs  DataArticleEntityConfig.cs  DataNavItemsConfig.cs  DataTagTagArticleEntitiesConfig.cs  DataUserEntityConfig.cs  DataUserLoginAttemptConfig.cs  DataUtilities.cs  UserRepository.cs
Atheer/Services/: ArticlePrimaryKey.cs  BlogPostPrimaryKey.cs
Atheer/Utilities/: AtheerConfig.cs  ChecksumAlgorithm.cs  DynamoToFromModelMapper.cs  ModelMappingsProfile.cs  Singletons.cs
Atheer/ViewComponents/: ArticleEditLinkModel.cs  ArticleEditLinkViewComponent.cs  ArticleEditViewComponent.cs  ArticlesViewComponent.cs  LocalDateViewComponent.cs
Atheer/Views/: _ViewImports.cshtml
AtheerBackend/: .dockerignore  .sample.env  AtheerBackend.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AtheerBackend/Controllers/: BlogController.cs  ContactController.cs
AtheerBackend/DTOs/: BareBlogPostReadDTO.cs  BlogPostEditDto.cs  BlogPostPrimaryKey.cs  BlogPostReadDTO.cs  ModelDTOMappingProfile.cs
AtheerBackend/Extensions/: BlogPostExtensions.cs  DynamoToFromModelMapper.cs  PostsPaginationHeaderExtension.cs
AtheerBackend/Models/: BlogPost.cs  Contact.cs  User.cs
AtheerBackend/Properties/: launchSettings.json
AtheerBackend/Services/: BlogPostModelDTOMappingsProfile.cs  BlogRepository.cs  BlogRepositoryBlogResponse.cs  IBlogRepository.cs  PostsPaginationPrimaryKey.cs  UpdateBlogPostOperation.cs
AtheerBackend/Utilities/: AtheerConfig.cs  CommonConstants.cs  ConstantsLoader.cs  IPAddressCountryFinder.cs
AtheerBlogWriterBackend/: AtheerBlogWriterBackend.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
AtheerBlogWriterBackend/Controllers/: BlogWriteController.cs
AtheerBlogWriterBackend/DTOs/: BlogPostUpdateDTO.cs  BlogPostWriteDTO.cs  DTOMappingProfile.cs
AtheerBlogWriterBackend/Exceptions/: BlogPostNotFoundException.cs
AtheerBlogWriterBackend/Middlewares/: HasCredentialsMiddleware.cs
AtheerBlogWriterBackend/Properties/: launchSettings.json
AtheerBlogWriterBackend/Services/: BlogEditorService.cs  BlogPostExtensions.cs  BlogPostModelDTOMappingsProfile.cs  IBlogEditorService.cs
AtheerCore/: AtheerCore.csproj  CommonConstants.cs  ConstantsLoader.cs
AtheerCore/Extensions/: BlogPostExtensions.cs  DynamoToFromModelMapper.cs
AtheerCore/Models/: BlogPost.cs
AtheerEditorApp/: App.xaml  App.xaml.cs  AtheerEditorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Singletons.cs  UIDataMapper.cs
AtheerEditorApp/Constants/: OperationType.cs
AtheerEditorApp/Exceptions/: APostExistsWithSamePrimaryKeyException.cs  IncorrectSecretException.cs  PostDoesNotExistException.cs
AtheerEditorApp/Services/: CheckoutRepository.cs
(+297 files in other folders)
