<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\FromRoutes" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.15" />
      <PackageReference Include="Markdig" Version="0.22.1" />
    </ItemGroup>

</Project>
